{
    "server": {
        "host": "127.0.0.1",
        "port": ":1234",
        "subscribe_subject": "addNewOrder"
    },
    "database": {
        "database": "s21",
        "user": "admin",
        "password": "admin"
    }
}